*******STEP 6*******
[nltk_data] Downloading package benepar_en3 to
[nltk_data]     /scratch/scratch8/madhurjindal/acs-qg-env/nltk_data...
[nltk_data]   Package benepar_en3 is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     /scratch/scratch8/madhurjindal/acs-qg-env/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Start loading constants ...
Finished loading constants ...
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
[1.0570929499632271, 2.550946342575577, 1.1541136908389658]
Time of data evaluation: 0:00:26.438456
[nltk_data] Downloading package benepar_en3 to
[nltk_data]     /scratch/scratch8/madhurjindal/acs-qg-env/nltk_data...
[nltk_data]   Package benepar_en3 is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     /scratch/scratch8/madhurjindal/acs-qg-env/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Start loading constants ...
Finished loading constants ...
Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex.
[1.0570929499632271, 2.550946342575577, 1.1541136908389658]
Time of data evaluation: 0:00:21.676178
